PORT=3000
# DB_HOST=localhost
# DB_USER=root    
# DB_PASSWORD=iqbal14
# DB_NAME=wawe
JWT_SECRET=123456789wawe

MIDTRANS_IS_PRODUCTION=false  # true untuk production, false untuk sandbox
MIDTRANS_SERVER_KEY=Mid-server-0h6byfSNr1DEa2wiWaCrsOsw
MIDTRANS_CLIENT_KEY=Mid-client-TlE16KKcRNzr_QzM

MONGODB_URI=mongodb://iqbal:iqbal@100.64.75.107:27017/?authSource=admin
MONGODB_DB=kawan_hiking

DATABASE_URL="prisma+postgres://localhost:51213/?api_key=eyJkYXRhYmFzZVVybCI6InBvc3RncmVzOi8vcG9zdGdyZXM6cG9zdGdyZXNAbG9jYWxob3N0OjUxMjE0L3RlbXBsYXRlMT9zc2xtb2RlPWRpc2FibGUmY29ubmVjdGlvbl9saW1pdD0xJmNvbm5lY3RfdGltZW91dD0wJm1heF9pZGxlX2Nvbm5lY3Rpb25fbGlmZXRpbWU9MCZwb29sX3RpbWVvdXQ9MCZzaW5nbGVfdXNlX2Nvbm5lY3Rpb25zPXRydWUmc29ja2V0X3RpbWVvdXQ9MCIsIm5hbWUiOiJkZWZhdWx0Iiwic2hhZG93RGF0YWJhc2VVcmwiOiJwb3N0Z3JlczovL3Bvc3RncmVzOnBvc3RncmVzQGxvY2FsaG9zdDo1MTIxNS90ZW1wbGF0ZTE_c3NsbW9kZT1kaXNhYmxlJmNvbm5lY3Rpb25fbGltaXQ9MSZjb25uZWN0X3RpbWVvdXQ9MCZtYXhfaWRsZV9jb25uZWN0aW9uX2xpZmV0aW1lPTAmcG9vbF90aW1lb3V0PTAmc2luZ2xlX3VzZV9jb25uZWN0aW9ucz10cnVlJnNvY2tldF90aW1lb3V0PTAifQ"DATABASE_URL="mysql://root:@localhost:3306/kolleksi-dolan-manut"
